server {
    listen 80 default_server;
    root /Framework/public;

    index index.php;

     location ~ \.php$ {
        fastcgi_pass localhost:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
     }
}
